# PLplotNet

./: .gitignore  Examples.html  Fetch-Native.ps1  README.md  ReleaseNotes.html  Revision.targets  TODO  Upload-Docs.ps1  appveyor.yml  global.json  index.html  index.json  manifest.json  toc.html  xrefmap.yml
Docs/: Examples.md  ReleaseNotes.md  docfx.json  index.md  toc.yml
Generator/: Gen.fs  Generator.fsproj
Native/linux/: genstub.sh
PLplotNet/: NativeGenerated.cs  NativeHelpers.cs  NativeTmpl.cs  PLStream.cs  PLStreamGenerated.cs  PLplotNet.csproj  Types.cs
Samples/CSharp/SineWaves/: Program.cs  SineWaves.csproj
Samples/DevList/: Program.fs
Samples/FSharp/DevList/: Program.fs
Samples/FSharp/GetOpts/: Program.fs
Samples/FSharp/x00/: Program.fs  x00.fsproj
Samples/FSharp/x22/: Program.fs  x22.fsproj
Samples/x00/: Program.fs  x00.fsproj
Samples/x22/: Program.fs  x22.fsproj
api/: PLplot.AbortHandler.html  PLplot.AxesScale.html  PLplot.Axis.html  PLplot.AxisBox.html  PLplot.Bin.html  PLplot.BopHandler.html  PLplot.ButtonHandler.html  PLplot.Color.Aquamarine.html  PLplot.Color.Black.html  PLplot.Color.Blue.html  PLplot.Color.BlueViolet.html  PLplot.Color.Brown.html  PLplot.Color.Cyan.html  PLplot.Color.Green.html  PLplot.Color.Grey.html  PLplot.Color.Magenta.html  PLplot.Color.Pink.html  PLplot.Color.Red.html  PLplot.Color.Salmon.html  PLplot.Color.Turquoise.html  PLplot.Color.Wheat.html  PLplot.Color.White.html  PLplot.Color.Yellow.html  PLplot.Color.html  PLplot.ColorSpace.html  PLplot.Colorbar.html  PLplot.ColorbarLabel.html  PLplot.DefinedFunc.html  PLplot.DrawMode.html  PLplot.EopHandler.html  PLplot.ExitHandler.html  PLplot.FCI.html  PLplot.FillFunc.html  PLplot.FontFamily.html  PLplot.FontFlag.html  PLplot.FontStyle.html  PLplot.FontWeight.html  PLplot.GraphicsIn.html  PLplot.Grid.html  PLplot.Hist.html  (+482 more)
