<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Revision.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>    
    <Platform>x64</Platform>

    <RootNamespace>PLplot</RootNamespace>
    <AssemblyName>PLplotNet</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <NoWarn>1587;1573;1591</NoWarn>

    <PackageId>PLplot</PackageId>
    <title>PLplot cross-plattform scientific plotting library</title>
    <description>
PLplot is a cross-platform software package for creating scientific plots 
whose (UTF-8) plot symbols and text are limited in practice only by what 
Unicode-aware system fonts are installed on a user's computer.

The PLplot core library can be used to create standard x-y plots, 
semi-log plots, log-log plots, contour plots, 3D surface plots, mesh plots, 
bar charts and pie charts. Multiple graphs (of the same or different sizes) 
may be placed on a single page, and multiple pages are allowed for those 
device formats that support them.

The native PLplot library (x64) for Windows is included in this package.
For Linux, PLplot must be already installed on your system and 
we expect to find libplplot.so.15 in your LD_LIBRARY_PATH. 

Output file formats: PDF, PNG, SVG, Xfig and others

Documentation: https://surban.github.io/PLplot
Plot gallery: http://plplot.sourceforge.net/examples.php
    </description>   
    <Company>Sebastian Urban, PLplot developer community</Company>
    <authors>Sebastian Urban, PLplot developer community</authors>
    <owners>Sebastian Urban</owners>
    <Copyright>Copyright (C) 2017-2018 Sebastian Urban, PLplot developer community</Copyright>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <PackageLicenseUrl>https://www.gnu.org/licenses/old-licenses/lgpl-2.0.en.html</PackageLicenseUrl>
    <PackageProjectUrl>https://surban.github.io/PLplot</PackageProjectUrl>
    <PackageTags>plplot plot plotting scientific pdf png svg xfig</PackageTags>
    <PackageOutputPath>../Packages/$(Configuration)/</PackageOutputPath>    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.cs" />
    <Compile Include="NativeHelpers.cs" />
    <Compile Include="NativeGenerated.cs" />
    <Compile Include="PLStream.cs" />
    <Compile Include="PLStreamGenerated.cs" />
  </ItemGroup>
  <ItemGroup> 
    <Content Include="../Native/windows/*.dll" PackagePath="runtimes/win-x64/native">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>           
    <Content Include="../Native/windows/plplot/*" PackagePath="runtimes/win-x64/native/plplot">
      <Link>plplot/%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>           
    <Content Include="../Native/linux/libplplot.so" PackagePath="runtimes/linux-x64/native">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>           
  </ItemGroup>
</Project>