<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
      <Compile Include="Types.cs" />
      <Compile Include="NativeHelpers.cs" />
      <Compile Include="NativeGenerated.cs" />
      <Compile Include="PLStream.cs" />
      <Compile Include="PLStreamGenerated.cs" />
  </ItemGroup>
</Project>