<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Revision.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>    
    <Platform>x64</Platform>

    <RootNamespace>PLplot</RootNamespace>
    <AssemblyName>PLplotNet</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <NoWarn>1587;1573;1591</NoWarn>

    <PackageId>PLplot</PackageId>
    <title>PLplot cross-plattform scientific plotting library</title>
    <description>
    PLplot is a cross-platform software package for creating scientific plots 
    whose (UTF-8) plot symbols and text are limited in practice only by what 
    Unicode-aware system fonts are installed on a user's computer.

    The PLplot core library can be used to create standard x-y plots, 
    semi-log plots, log-log plots, contour plots, 3D surface plots, mesh plots, 
    bar charts and pie charts. Multiple graphs (of the same or different sizes) 
    may be placed on a single page, and multiple pages are allowed for those 
    device formats that support them.

    Plot gallery: http://plplot.sourceforge.net/examples.php

    Documentation: http://plplot.sourceforge.net/docbook-manual/plplot-html-5.13.0/

    Output file formats: PDF, PNG and others

    Interactive Platforms: Windows GDI, X11

    ==============================

    This package provides a complete, but unofficial, .Net binding for PLplot.   

    The native libraries (x64) for Windows are included in this package.
    For Linux, PLplot must be installed on your system and libplplot.so must
    be in your LD_LIBRARY_PATH.

    Usage information: 

    Create a PLPlot.PLStream object and call its instance methods.

    Examples are available at https://github.com/DeepMLNet/PLplotNet/Samples
    </description>   
    <Company>Sebastian Urban, PLplot developer community</Company>
    <authors>Sebastian Urban, PLplot developer community</authors>
    <owners>Sebastian Urban</owners>
    <Copyright>Copyright (C) 2017 Sebastian Urban, PLplot developer community</Copyright>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <PackageLicenseUrl>https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DeepMLNet/PLplotNet</PackageProjectUrl>
    <PackageTags>plplot plot plotting scientific pdf</PackageTags>
    <PackageOutputPath>../Packages/$(Configuration)/</PackageOutputPath>    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Types.cs" />
    <Compile Include="NativeHelpers.cs" />
    <Compile Include="NativeGenerated.cs" />
    <Compile Include="PLStream.cs" />
    <Compile Include="PLStreamGenerated.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build/PLplot.targets" PackagePath="build" />
    <Content Include="build/*.dll" PackagePath="build">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>           
  </ItemGroup>
  <ItemGroup>
    <DataFiles Include="build/plplot/*.pal" />
    <DataFiles Include="build/plplot/*.fnt" />
    <Content Include="@(DataFiles)" PackagePath="build/plplot">
      <Link>plplot/%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>      
  </ItemGroup>   
</Project>